\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{2}{subsection.14}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{9}{chapter.16}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{11}{chapter.19}%
\contentsline {chapter}{\numberline {5}Introduction}{13}{chapter.20}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.21}%
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{17}{appendix.22}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{19}{appendix.23}%
